[tox]
envlist =
    py{27,34,35,36,37},pypy
    coverage,isort,lint

[testenv]
commands = pytest {posargs:tests}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    tox[testing]==3.4

[testenv:coverage]
commands = coverage run -m pytest {posargs:tests}
usedevelop = True
deps =
    tox[testing]==3.4
    coverage


; Don't lint tests, since they're mostly copied from tox
[testenv:isort]
commands = isort --check-only --recursive src {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 src {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes
